<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="inicio">
        <img src="img/menu.svg" alt="" class="menu">
        <nav class="menu-navegacion">
            <a href="#inicio">inicio</a>
            <a href="#servicio">Perfil</a>
            <a href="#portafolio">portafolio</a>
            <a href="#expertos">expertiz</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Earthchitech</h1>
            <p class="copy">Arquitectura con toda la ingeniería del caso</p>
        </div>
    </header>
    <main>
        
        <section class="services contenedor" id="servicio">
            <!-- <h3>Ingeniero civil de la universidad nacional de Colombia graduado en el año 2020 con carrera de arquitectura cursada hasta sexto semestre en la universidad de Palermo de buenos Aires - Argentina.</h3> -->
            <h2 class="subtitulo">Perfil profesional</h2>
            <p>Ingeniero civil graduado de la universidad nacional de colombia</p>
            <div class="contenedor-servicio">
                <img src="img/foto.JPG" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Diseño Estructural</h3>
                        <p>Diseño de estructuras de concreto y acero bajo el régimen de la norma sismoresistente colombiana NSR-10, complementado por métodos alternativos de revision de resistencia para elementos de sección simétrica.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Diseño hidráulico</h3>
                        <p>Diseño de redes hidrosanitarias para edificios acorde a la norma técnica colombiana NTC1500 y diseño hidráulico de elementos componentes de plantas de tratamiento de agua potable conforme el reglamento de agua potable y saneamiento RAS.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Modelado BIM</h3>
                        <p>Capacitado en Building Information Modeling (BIM) para el control de cantidades de obra en diseños civiles con Revit AutoDesk</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria Diseño Arquitectónico</h2>
                <p class="p-galeria">Manejo de Autocad 2D y 3D, al igual que Revit para el registro y desarrollo de diseños arquitectónicos acorde a las normas técnicas de dibujo. </p>
                <div class="contenedor-galeria">
                    <img src="img/7.JPG" alt="" class="img-galeria">
                    <img src="img/8.jpg" alt="" class="img-galeria">
                    <img src="img/9.jpeg" alt="" class="img-galeria">
                    <img src="img/18.jpeg" alt="" class="img-galeria">
                    <img src="img/4.JPG" alt="" class="img-galeria">
                    <img src="img/6.JPG" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria Diseño Estructural</h2>
                <p class="p-galeria">Además de la implementación del BIM, muy oportuno para el control de cantidades de obra con los "materials TakeOffs", se utiliza el software SAP2000 para el análisis sísmico de la estructura. Adicionalmente está la posibilidad de implementar un software de autoría propia (desarrollado como trabajo de grado) con la interfaz gráfica GMSH para el análisis de secciones simétricas sometidas a flexión. </p>
                <div class="contenedor-galeria">                    
                    <img src="img/3.JPG" alt="" class="img-galeria">
                    <img src="img/17.JPG" alt="" class="img-galeria">
                    <img src="img/16.JPG" alt="" class="img-galeria">
                    <img src="img/11.JPG" alt="" class="img-galeria">                    
                    <img src="img/10.JPG" alt="" class="img-galeria">
                    <img src="img/12.JPG" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria Diseño Hidráulico</h2>
                <p class="p-galeria">Diseño y modelado BIM enfocado en sistemas hidráulicos para suministro y desagues en edificaciones, al igual que para plantas de tratamiento de agua potable PTAP bajo los lineamientos de las normas colombianas</p>
                <div class="contenedor-galeria">
                <div class="contenedor-galeria">
                    <img src="img/1.png" alt="" class="img-galeria">
                    <img src="img/14.JPG" alt="" class="img-galeria">
                    <img src="img/2.JPG" alt="" class="img-galeria">
                    <img src="img/15.JPG" alt="" class="img-galeria">
                    <img src="img/18.JPG" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="Img/5.JPG" alt="" class="agregar-imagen">
        </section>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Habilidad en:</h2>
            <section class="experts">
                <div class="cont-experts">
                    <img src="img/excel.jpg" alt="">
                    <h3 class="n-expert">Excel</h3>
                </div>
                <div class="cont-experts">
                    <img src="img/Autocad.jpg" alt="">
                    <h3 class="n-expert">AutoCad</h3>
                </div>
                <div class="cont-experts">
                    <img src="img/Revit.jpg" alt="">
                    <h3 class="n-expert">Revit</h3>
                </div>
                <div class="cont-experts">
                    <img src="img/Sap.jpg" alt="">
                    <h3 class="n-expert">SAP2000</h3>
                </div>
                <div class="cont-experts">
                    <img src="img/Matlab.png" alt="">
                    <h3 class="n-expert">MatLab</h3>
                </div>
                <div class="cont-experts">
                    <img src="img/html.jpg" alt="">
                    <h3 class="n-expert">HTML</h3>
                </div>
            </section>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-me">
                <h2 class="brand">Luis Felipe Galán Guevara</h2>
                <p>Ingeniero Civil</p>
                <p>Correo electrónico: galanpipe3@gmail.com</p>
                <p>teléfono: +57 314 4505657</p>
            </div>
            <div class="social-media">
                <a href="#contacto" class="social-media-icon">
                    <i class='bx bxl-whatsapp' ></i>
                    <i class='bx bx-envelope-open'></i>
                </a>
            </div>
        </div>        
        <div class="line"></div>
    </footer>

    <script src="js/lightBox.js"></script>
    <script src="js/menu.js"></script>

    
</body>
</html>
